[33mcommit f97def871bb0ccbd932aa9b85dd5d9b6f3695895[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Fri Dec 2 10:55:26 2022 -0300

    Módulo 1: completed

[33mcommit 2a8e375595c90a559c6b83e678b0c3aead7b3911[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Thu Dec 1 13:29:52 2022 -0300

    d+

[33mcommit 940fb86105ef53e5ce849828e410e379368a30f4[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Thu Dec 1 13:28:29 2022 -0300

    d+

[33mcommit b3a2069705a6d83bd5c94afcd8d4afdb0caf05c5[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Thu Dec 1 13:01:21 2022 -0300

    d+

[33mcommit c78bdd9dd154db894da0439073ec19ce11c3ce9b[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Thu Dec 1 12:32:13 2022 -0300

    d+

[33mcommit 2c232bd3f34ae7790c8ceade835e5ffe51a9c788[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Tue Nov 29 17:30:49 2022 -0300

    d+

[33mcommit 321cb546c44edf9b8fb02ef89b7e0b33ae16fa54[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Tue Nov 29 17:29:06 2022 -0300

    d+

[33mcommit 50f01d5879e43326a1a130ec6b39982f4b155e70[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Tue Nov 29 17:17:27 2022 -0300

    d+

[33mcommit fd06e57b13b8de83f354fda514b0697d4fd00deb[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 18:01:49 2022 -0300

    d+

[33mcommit 592ca8c8c24402c2a396c527556888c41bcffd93[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 16:34:56 2022 -0300

    d+

[33mcommit a312b9be395ad2ee330c312aa75d19ae0adb73ea[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 16:16:34 2022 -0300

    d+

[33mcommit b6a9c6689c2e013d113f04f150d56e556e766aa9[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 13:59:39 2022 -0300

    d

[33mcommit 1b494be8dc929e33274848d4467fc1ed140f8094[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 13:58:53 2022 -0300

    d

[33mcommit b01eee5fd6b4832e5e00561676b8631ab097352e[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 13:57:47 2022 -0300

    d+

[33mcommit dbb690bd8a64a4d715c34c9cdfc53cbae569c4b1[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 12:17:54 2022 -0300

    d+

[33mcommit 9d16426d4245c5a0eee279982ddd75dc0042c051[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 11:57:47 2022 -0300

    d+

[33mcommit 978d04e1f2c4e4fe38a06f1bcde74477886601b8[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Nov 28 09:43:29 2022 -0300

    first commit
